<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores Hexadecimal</title>
    <style>

        /*
        cores: #981646
        cores: #991805
        #860796
        #377855
        #185831
        #812439

        */
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(210, 225, 225);
            font-family: 'Courier New', Courier, monospace;
        }

        #sup {
            width: 100%;
            background-color: #981646;
            padding-top: 20px;
        }

        h1{
            color: white;
            text-align: center;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* background-color: aqua; */
            padding: 20px 0;
            margin-bottom: 10px;
        }

        input[type="text"]{
            border: none;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            color: #981646;
            font-size: 1.1rem;
            width: 100px;
            transition: all 0.2s;
        }

        input[type="text"]:focus {
            width: 180px;
        }
        /*

        #105659
        #379356
        #379356
        */

        button {
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #379356;
            border: 1px solid #420a1f;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color:#920734;
            border: 1px solid #fff;
            color: white;
        }

        section{
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
            /* background-color: aqua; */
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 200px;
            height: 60px;
            background-color: rgb(192, 19, 19);
            border: 2px solid rgb(48, 28, 28);
            transition: all 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .box:hover {
            height: 70px;
        }

        p{
            color: white;
            font-size: 1rem;
        }

        footer{
            text-align: center;
            margin: 20px 0;
        }

        @media (max-width: 500px) {
            .box{
                width: 400px;
                height: 100px;
            }

            p{
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
        
    <section>
        <div id="sup">
            <h1>Gerador de Cores Hexadecimal</h1>
            <div class="btns">
                <input type="text" placeholder="Número..." id="num-user"/>  
                <button id="gerarCores">Gerar Cores</button>
                <button id="updateCores">Atualizar Cores</button>
                <button id="clearCores">Limpar Cores</button>
            </div>
        </div>
        <!-- <div class="box">
            <p></p>
        </div> -->
    </section>

    <footer>
        <cite>Developed By: Valter Filho</cite>
    </footer>

    <script src="./index.js"></script>
    <script src="./dom.js"></script>
</body>
</html>